<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TaC-25-Cl8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Amount View Controller-->
        <scene sceneID="qyb-e1-cji">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="NBJ-fi-8JN" customClass="AddAmountViewController" customModule="CountIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIX-IO-Nzr"/>
                        <viewControllerLayoutGuide type="bottom" id="0LZ-YY-EV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqM-7b-A2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-HR-dLU">
                                <rect key="frame" x="70" y="231" width="235" height="205"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="dK5-Fe-Mda"/>
                                    <constraint firstAttribute="width" constant="235" id="jqv-Vr-Wdz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="QCp-VN-1sX">
                                <rect key="frame" x="70" y="267" width="235" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ky-dA-sK2">
                                <rect key="frame" x="164" y="406" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="closeModal:" destination="NBJ-fi-8JN" eventType="touchUpInside" id="YCV-xJ-Ewa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLp-e7-NeK">
                                <rect key="frame" x="139" y="340" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.29938998287671231" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bR7-HR-dLU" firstAttribute="centerX" secondItem="yqM-7b-A2s" secondAttribute="centerX" id="OeF-8S-km2"/>
                            <constraint firstItem="bR7-HR-dLU" firstAttribute="centerY" secondItem="yqM-7b-A2s" secondAttribute="centerY" id="kM7-Ox-3oz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amount" destination="iLp-e7-NeK" id="29u-0X-d70"/>
                        <outlet property="label" destination="QCp-VN-1sX" id="rGc-vn-FII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o86-vh-cgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-231.63418290854574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EbT-W6-tEs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="K0q-R6-cCD" customClass="TableViewCell" customModule="CountIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0q-R6-cCD" id="NzP-Vg-Kdm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbZ-tX-X9j">
                                                    <rect key="frame" x="8" y="8" width="222" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sur-Jk-C1t">
                                                    <rect key="frame" x="321" y="7" width="46" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="GF8-Hm-7Yc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <segue destination="NBJ-fi-8JN" kind="presentation" identifier="addAmountSegue" id="Hth-xw-hoO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-pU-DiT">
                                                    <rect key="frame" x="283" y="10" width="42" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="5TS-y1-DKE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sur-Jk-C1t" firstAttribute="trailing" secondItem="NzP-Vg-Kdm" secondAttribute="trailingMargin" id="6Pi-0Y-fII"/>
                                                <constraint firstItem="G1h-pU-DiT" firstAttribute="centerY" secondItem="sur-Jk-C1t" secondAttribute="centerY" constant="2" id="8Kn-9H-IpU"/>
                                                <constraint firstItem="bbZ-tX-X9j" firstAttribute="leading" secondItem="NzP-Vg-Kdm" secondAttribute="leadingMargin" id="8OU-aS-Gw1"/>
                                                <constraint firstItem="bbZ-tX-X9j" firstAttribute="top" secondItem="NzP-Vg-Kdm" secondAttribute="topMargin" id="Ww5-rh-mEg"/>
                                                <constraint firstItem="sur-Jk-C1t" firstAttribute="leading" secondItem="G1h-pU-DiT" secondAttribute="trailing" constant="-4" id="bbc-eO-bzm"/>
                                                <constraint firstItem="bbZ-tX-X9j" firstAttribute="top" secondItem="G1h-pU-DiT" secondAttribute="top" constant="-2" id="j66-JY-4cV"/>
                                                <constraint firstItem="sur-Jk-C1t" firstAttribute="trailing" secondItem="NzP-Vg-Kdm" secondAttribute="trailingMargin" id="jUc-Lq-NzL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sur-Jk-C1t" secondAttribute="bottom" constant="2.5" id="jwC-dw-cHe"/>
                                                <constraint firstItem="G1h-pU-DiT" firstAttribute="leading" secondItem="bbZ-tX-X9j" secondAttribute="trailing" constant="53" id="oDg-Xm-13Q"/>
                                                <constraint firstItem="bbZ-tX-X9j" firstAttribute="bottom" secondItem="G1h-pU-DiT" secondAttribute="bottom" constant="-2" id="uNs-aK-5m1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="count" destination="G1h-pU-DiT" id="ueX-uT-aX9"/>
                                            <outlet property="name" destination="bbZ-tX-X9j" id="Wqh-gd-rwq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jl7-TA-9ai"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="grl-iS-RJi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EbT-W6-tEs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1iE-fG-43h"/>
                            <constraint firstItem="EbT-W6-tEs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NiC-g1-2Wb"/>
                            <constraint firstAttribute="trailing" secondItem="EbT-W6-tEs" secondAttribute="trailing" id="gLa-0j-OFd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EbT-W6-tEs" secondAttribute="bottom" id="kbL-SA-yvx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZPl-Th-sLN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dJk-tR-f0y">
                            <connections>
                                <segue destination="hvD-Lp-KmK" kind="show" id="Yw9-Ft-2Ml"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="EbT-W6-tEs" id="Ov8-2Y-cLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="9wM-pp-bvx">
            <objects>
                <viewController id="hvD-Lp-KmK" customClass="AddViewController" customModule="CountIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USS-nA-DGu"/>
                        <viewControllerLayoutGuide type="bottom" id="F9Q-fa-GET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cql-o6-uN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Number of burgers you eaten" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XB-Rg-RC7">
                                <rect key="frame" x="16" y="201" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us what you want to count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au2-Jk-ha0">
                                <rect key="frame" x="16" y="172" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOA-MV-Jvt">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="dDG-7d-fmc"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t6j-YS-JNS"/>
                                    <barButtonItem systemItem="done" id="vwK-Mr-IO0">
                                        <connections>
                                            <action selector="addNewObject:" destination="hvD-Lp-KmK" id="1EX-hF-tFa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9XB-Rg-RC7" firstAttribute="leading" secondItem="Cql-o6-uN2" secondAttribute="leadingMargin" id="LSd-bv-G6H"/>
                            <constraint firstItem="Au2-Jk-ha0" firstAttribute="leading" secondItem="Cql-o6-uN2" secondAttribute="leadingMargin" id="RYS-Tm-Gey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Au2-Jk-ha0" secondAttribute="trailing" id="UEs-yG-pbv"/>
                            <constraint firstItem="9XB-Rg-RC7" firstAttribute="top" secondItem="Au2-Jk-ha0" secondAttribute="bottom" constant="8" symbolic="YES" id="Ub1-9f-DoY"/>
                            <constraint firstItem="9XB-Rg-RC7" firstAttribute="trailing" secondItem="Cql-o6-uN2" secondAttribute="trailingMargin" id="fsn-St-hpY"/>
                            <constraint firstItem="9XB-Rg-RC7" firstAttribute="top" secondItem="USS-nA-DGu" secondAttribute="bottom" constant="137" id="fyv-OO-gHy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="objectName" destination="9XB-Rg-RC7" id="Lm4-Lc-dpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afu-rH-JlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alv-eh-lDd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TaC-25-Cl8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2kv-og-Vh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Pv-ag-T5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3D-L3-pUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="683.20839580209895"/>
        </scene>
    </scenes>
</document>
